body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
  }
  
  h1, h2, p {
    margin: 10px 0;
  }
  
  h1 {
    font-size: 36px;
    color: #333;
  }
  
  h2 {
    font-size: 28px;
    color: #444;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    color: #0073e6;
  }
  
  a:hover {
    color: #005bb5;
  }
  
  ul {
    padding: 0;
    list-style-type: none;
  }
  
  li {
    margin: 5px 0;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
  }
  
  footer p {
    margin: 0;
  }
  